<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:28.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:28.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:66.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:66.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(254,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(254,254,255);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f0b17322-cf61-11ea-8b25-0cc47a792c0a_id_f0b17322-cf61-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f0b17322-cf61-11ea-8b25-0cc47a792c0a_id_f0b17322-cf61-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:173.08px;top:53.76px" class="cls_003"><span class="cls_003">era</span></div>
<div style="position:absolute;left:125.23px;top:36.11px" class="cls_002"><span class="cls_002">V</span></div>
<div style="position:absolute;left:30.64px;top:238.99px" class="cls_004"><span class="cls_004">Vera est un bot Discord en cours de développement, il sera par la suite équipé d’une intelligence</span></div>
<div style="position:absolute;left:269.39px;top:253.99px" class="cls_004"><span class="cls_004">artificielle.</span></div>
</div>

</body>
</html>
